{
  "expo": {
    "name": "VoixActive Chat App",
    "slug": "voixactive-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.voixactive-chat-app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "AVAudioSessionCategory": "Playback",
        "AVAudioSessionMode": "Default",
        "AVAudioSessionCategoryOptions": [
          "duckOthers",
          "allowBluetooth",
          "allowBluetoothA2DP",
          "defaultToSpeaker"
        ]
      }
    },
    "android": {
      "package": "app.rork.voixactivechatapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.app/"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
